total 52
drwxr-xr-x 2 root root   245 Sep  6 03:18 .
drwxr-xr-x 6 root root   121 Sep  5 17:28 ..
-rwxr--r-- 1 root root    32 Sep  5 17:41 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 18:15 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  5 19:37 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 19:37 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 19:55 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 19:58 5-firstlines
-rwxr--r-- 1 root root    42 Sep  6 02:43 6-third_line
-rw-r--r-- 1 root root 12288 Sep  5 20:26 .6-third_line.swp
-rwxr--r-- 1 root root    72 Sep  6 03:02 7-file
-rwxr--r-- 1 root root    36 Sep  6 03:18 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  6 03:18 ls_cwd_content
-rw-r--r-- 1 root root   489 Sep  5 20:23 README.md
